<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="index.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Coquito & Confections</title>



  <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #591b1b;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #c8a47a;
      color: black;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
      background-color: #591b1b;
      color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }





    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    #myBtn {
      color: rgb(188, 60, 14);
      font-size: 40px;
      display: flex;
      /*align-items: center;
    justify-content: center; */
    }


    @media screen and (max-width: 576px) {

      #myBtn {
        font-size: 20px;
      }

    }
  </style>

</head>


<body>



  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="confections.html">Confections</a>
    <a href="coquito.html">Coquito</a>
    <a href="about.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


  <script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  <section class="section-intro">

    <!-- Trigger/Open The Modal -->

    <div>
      <br><br>
      <button id="myBtn"> Click for Weekly Menu! (10/19/2025)</button>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <img src="img/Menu 1019.png" alt="weekly menu">
      </div>

    </div>

  </section>


  <section class="about-section">

    <h3>Have Questions? Want to Place an Order?</h3>
    <p>
      <span>Instagram: <a href="https://www.instagram.com/coquito_confections/">Coquito_Confections</a></span>
      <br>
      <span>Facebook: <a href="https://www.facebook.com/CoquitoConfections/">Coquito & Confections </a></span>
      <br>
      <span>Email:
        <a href="mailto:CoquitoAndConfections@gmail.com">CoquitoAndConfections@gmail.com</a>
      </span>
    </p>

  </section>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval="3000">
        <img src="img/closeup1.webp" class="d-block w-100" alt="cookies pic">
      </div>
      <div class="carousel-item" data-interval="3000">
        <img src="img/closeup2.webp" class="d-block w-100" alt="cookies pic">
      </div>
      <div class="carousel-item" data-interval="3000">
        <img src="img/closeup3.jpg" class="d-block w-100" alt="cookies pic">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



  <!--
  <div class="container">
    <div class="row-flex">
      <div class="flex-column-form">
        <h3>
         Have Questions? Want to Place an Order?
        </h3>
        <p>
         <span>DM  <a href="https://www.instagram.com/coquito_confections/">coquito_confections</a> on Instagram </span> 
          <br>
         <span>DM   <a href = "https://www.facebook.com/CoquitoConfections/">Coquito & Confections </a>  on Facebook</span>
         <br> 
         <span>Email: 
  <a href="mailto:CoquitoAndConfections@gmail.com">CoquitoAndConfections@gmail.com</a>
</span>
        </p>
      </div>
      
        <div class="opening-time">
          <h3>
        Opening times
          </h3>
          <p>
        <span>Monday—Thursday: 08:00 — 22:00</span> 
        <span>Friday—Saturday: 09:00 — 23:00 </span>
        <span>Sunday: 10:00 — 17:00</span>
          </p>
        </div>
      
      <div class="contact-adress">
        <h3>
          Contact
        </h3>
        <p>
          <span>908 930 1874</span>
          <span>Harlem, NY</span>
        </p>
      </div>
      
    </div>
    </div>

-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>

</html>